# vertx-web-annotations

./: README.md  pom.xml
.github/workflows/: deploy.yml  settings.xml
core/: pom.xml
core/src/main/java/com/asouwn/vertxAnno/: AnnotationHandler.java  ServeScan.java
core/src/main/java/com/asouwn/vertxAnno/POJO/: WebVertical.java
core/src/main/java/com/asouwn/vertxAnno/config/: CorsConfig.java  CorsHandlerFactory.java  CorsHeaders.java  CorsMethods.java
core/src/main/java/com/asouwn/vertxAnno/serve/: GetMapping.java  Port.java  PostMapping.java  RequestMapping.java  RestController.java
core/src/main/java/com/asouwn/vertxAnno/serveAnnotation/: GetMapping.java  RequestMapping.java
core/src/main/java/com/asouwn/vertxAnno/vertical/: VerticalNum.java  WebVertical.java
example/: pom.xml
example/src/main/java/example/: ExampleApplication.java
example/src/main/java/example/controller/: HelloController.java
example/src/main/java/example/param/: HelloRequest.java  HelloResponse.java
src/main/java/com/asouwn/vertxAnno/: AnnotationHandler.java  Application.java  RequestMethod.java
src/main/java/com/asouwn/vertxAnno/POJO/: WebVertical.java
src/main/java/com/asouwn/vertxAnno/Serve/: GetMapping.java  PostMapping.java  RequestMapping.java  RestController.java
src/main/java/com/asouwn/vertxAnno/serveAnnotation/: PostMapping.java  RestController.java
src/main/java/example/controller/: HelloController.java
src/main/java/example/param/: HelloRequest.java  HelloResponse.java
